server {
    listen 443 ssl;
    server_name audio-transcriber.ru;

    ssl_certificate /etc/letsencrypt/live/audio-transcriber.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/audio-transcriber.ru/privkey.pem;

    client_max_body_size 2G;

    location / {
        proxy_pass http://frontend:80;
    }

    location /api/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 443;
    server_name minio.audio-transcriber.ru;

    ssl_certificate /etc/letsencrypt/live/audio-transcriber.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/audio-transcriber.ru/privkey.pem;

    location / {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header Origin $scheme://$host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 443;
    server_name rabbitmq.audio-transcriber.ru;

    ssl_certificate /etc/letsencrypt/live/audio-transcriber.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/audio-transcriber.ru/privkey.pem;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name audio-transcriber.ru minio.audio-transcriber.ru rabbitmq.audio-transcriber.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}